API_VERSION=0.0.1

AWS_S3_ACCESS_KEY_ID=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_SECRET_ACCESS_KEY=
UPLOADED_FILES_FOLDER=uploads

NODE_ENV=development
PORT=3000
SALT_ROUNDS=
CORS=*

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_ALGORITHM=HS256
JWT_EXPERIES_IN=3600
JWT_SECRET=


UPLOADED_FILES_FOLDER=uploads
LOGGER=logs
